<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Helvetica;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            /* Para font-size use apenas px ou em */
            font-size: 1em;
            font-weight: ;
            font-style: ;
            text-decoration: underline;

            /* weight = peso
               width = largura
               height = altura
            */
            /* lighter normal bold bolder */

            /* shorthand font order
            
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima ea vel voluptate rerum repudiandae minus, iusto iure necessitatibus maiores quibusdam impedit perferendis hic natus cupiditate voluptatibus doloremque placeat nam dolor? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi error expedita ullam dicta est culpa accusamus sapiente a amet eos excepturi accusantium, placeat fuga dolores, fugiat ipsum, voluptatum soluta ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio ratione modi amet odit, exercitationem aut voluptatibus adipisci nesciunt quae debitis, ipsum eius. Repudiandae harum quia amet maxime, exercitationem dignissimos tempore!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima aperiam dignissimos ea officiis numquam nisi accusantium! Laborum sint dicta nobis doloribus sequi atque iste minus. Sunt eaque enim cupiditate. Fugit?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, impedit! Fugit illo deleniti, nihil aperiam eligendi, atque enim aut asperiores repellendus qui accusamus eum reprehenderit doloremque rerum ad pariatur in.</p>
</body>
</html>