<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo que eu já sei em HTML5</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(100, 232, 157, 0.555);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            background-color: #E8B04D;
            color: #339C61;
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.13);
        }

        nav {
            background-color: #9C793B;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgb(0, 0, 0, 0.5);
        }

        nav > a {
            text-decoration: none;
            color: #64E89D;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        section > p {
            background-color: #E8B04D;
            padding: 4px;
        }

        article {
            background-color: rgba(156, 110, 187, 0.514);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        aside > p {
            background-color: rgba(100, 232, 157, 0.555);
        }

        footer {
            background-color: #9C793B;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnológias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus sint doloremque qui, eaque porro modi perferendis velit amet, minus id provident eum harum culpa enim accusamus laborum at beatae odio?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>